data:
  tokenizer: null
  train_files: ~/data/rlhf/gsm8k/train.parquet
  val_files: ~/data/rlhf/gsm8k/test.parquet
  prompt_key: prompt
  system_prompt: null
  max_prompt_length: 512
  max_response_length: 512
  train_batch_size: 1024
  val_batch_size: 1312
  return_raw_input_ids: False  # This should be set to true when the tokenizer between policy and rm differs
  return_raw_chat: False
  n_samples: 1
  filter_truncated: False
  filter_accuracy: False
  accuracy_lower_bound: 0.0
  accuracy_upper_bound: 1.0
  oversample_factor: 1.0 # Sample more responses than the batch size

actor_rollout_ref:
  hybrid_engine: True
  model:
    # Example: Qwen2.5-7B (set via CLI/override as needed)
    path: ~/models/deepseek-llm-7b-chat
    external_lib: null
    override_config: {}
    use_remove_padding: False
    enable_gradient_checkpointing: False
    # Optional LoRA for the policy actor (PEFT-free)
    lora:
      enabled: False
      r: 8
      alpha: 16
      dropout: 0.05
      target_modules: [q_proj, k_proj, v_proj, o_proj, gate_proj, up_proj, down_proj]
  actor:
    strategy: fsdp  # This is for backward-compatibility
    ppo_mini_batch_size: 256
    ppo_micro_batch_size: 64
    use_remove_padding: ${actor_rollout_ref.model.use_remove_padding}
    grad_clip: 1.0
    clip_ratio: 0.2
    entropy_coeff: 0.001
    ppo_epochs: 1
    shuffle: True
    optim:
      lr: 1e-6
      lr_warmup_steps_ratio: 0.  # the total steps will be injected during runtime
      min_lr_ratio: null   # only useful for warmup with cosine
      warmup_style: constant  # select from constant/cosine
      total_training_steps: -1  # must be override by program
    fsdp_config:
      wrap_policy:
        # transformer_layer_cls_to_wrap: None
        min_num_params: 0
      param_offload: False
      grad_offload: False
      optimizer_offload: False
  ref:
    use_remove_padding: ${actor_rollout_ref.model.use_remove_padding}
    fsdp_config:
      param_offload: False
      wrap_policy:
        # transformer_layer_cls_to_wrap: None
        min_num_params: 0
    log_prob_micro_batch_size: 128
  rollout:
    name: vllm
    temperature: 1.0
    top_k: -1 # 0 for hf rollout, -1 for vllm rollout
    top_p: 1
    prompt_length: ${data.max_prompt_length}  # not use for opensource
    response_length: ${data.max_response_length}
    # for vllm rollout
    dtype: bfloat16 # should align with FSDP
    gpu_memory_utilization: 0.5
    ignore_eos: False
    enforce_eager: True
    free_cache_engine: True
    load_format: dummy_dtensor
    tensor_model_parallel_size: 2
    max_num_batched_tokens: 8192
    max_num_seqs: 1024
    log_prob_micro_batch_size: 128
    # for hf rollout
    do_sample: True

critic:
  strategy: fsdp
  optim:
    lr: 1e-5
    lr_warmup_steps_ratio: 0.  # the total steps will be injected during runtime
    min_lr_ratio: null   # only useful for warmup with cosine
    warmup_style: constant  # select from constant/cosine
    total_training_steps: -1  # must be override by program
  model:
    path: ~/models/deepseek-llm-7b-chat
    tokenizer_path: ${actor_rollout_ref.model.path}
    override_config: {}
    external_lib: ${actor_rollout_ref.model.external_lib}
    enable_gradient_checkpointing: False
    fsdp_config:
      param_offload: False
      grad_offload: False
      optimizer_offload: False
      wrap_policy:
        # transformer_layer_cls_to_wrap: None
        min_num_params: 0
  ppo_mini_batch_size: ${actor_rollout_ref.actor.ppo_mini_batch_size}
  ppo_micro_batch_size: 64
  ppo_epochs: ${actor_rollout_ref.actor.ppo_epochs}
  shuffle: ${actor_rollout_ref.actor.shuffle}
  grad_clip: 1.0
  cliprange_value: 0.5

# verifier is more than source of reward. so it should be independent
verifier:
  type: prime
#  timeout: 5
#  num_processes: 64
  reward_coef: 5

reward_model:
  enable: True
  strategy: fsdp
  model:
    input_tokenizer: ${actor_rollout_ref.model.path}  # set this to null if the chat template is identical
    path: ~/models/FsfairX-LLaMA3-RM-v0.1
    external_lib: ${actor_rollout_ref.model.external_lib}
    fsdp_config:
      min_num_params: 0
      param_offload: False
  mini_batch_size: 256
  micro_batch_size: 64
  max_length: null
  rm_coef: 0 # weight for the reward model
  rm_type: value # set to prime for process reward
  # configurations for process rewards of prime
  prime_granularity: token # whole
  prime_norm: batch_norm # batch_norm
  prime_model:
    input_tokenizer: ${actor_rollout_ref.model.path}
    path: openbmb/Eurus-7b-sft
    ref_type: freeze # policy
    ref_path: openbmb/Eurus-7b-sft
    external_lib: ${actor_rollout_ref.model.external_lib}
    enable_gradient_checkpointing: ${actor_rollout_ref.model.enable_gradient_checkpointing}
    use_remove_padding: ${actor_rollout_ref.model.use_remove_padding}
    fsdp_config:
      wrap_policy:
        min_num_params: 0
      param_offload: ${actor_rollout_ref.actor.fsdp_config.param_offload}
      grad_offload: ${actor_rollout_ref.actor.fsdp_config.grad_offload}
      optimizer_offload: ${actor_rollout_ref.actor.fsdp_config.optimizer_offload}
    update: none #before, after, or none
    optim:
      lr: 1e-6
      lr_warmup_steps_ratio: 0.
      min_lr_ratio: null
      warmup_style: constant
      total_training_steps: -1  # must be override by program
      weight_decay: 0.
      grad_clip: 1.0
    beta_train: 0.05
    loss_type: ce # currently only supports ce loss

    # Optional LoRA for the implicit PRM (reward_module). PEFT-free.
    lora:
      enabled: False
      r: 8
      alpha: 16
      dropout: 0.05
      target_modules: [q_proj, k_proj, v_proj, o_proj, gate_proj, up_proj, down_proj]

    # Online PRM multi-signal losses (applied during the standard PRIME online PRM update).
    # Defaults keep original PRIME behavior (CLS-only) unless enabled explicitly.
    online_losses:
      enable_reg: False        # if True, expects a per-sample continuous label in batch key `reg` (or `score`) in [0,1]
      enable_pref: False       # if True, builds preference pairs within each prompt-group (size = n_samples)
      reg_key: reg             # name of the continuous label key in the on-policy batch (fallback to `score` if missing)
      pref_use_outcome_when_available: True
      loss_weight_cls: 1.0
      loss_weight_reg: 1.0
      loss_weight_pref: 0.5

    # Optional offline PRM module (disabled by default)
    # Provide any subset of {pref_path, cls_path, reg_path} as JSONL files.
    # See training/verl/utils/offline_prm.py for the expected JSONL schemas.
    offline_data:
      enabled: False
      pref_path: null
      cls_path: null
      reg_path: null
      # Offline PRM update schedule per PRIME iteration
      steps_per_iter: 1
      batch_size: 256
      micro_batch_size: 64
      # Loss weights inside the offline PRM update
      loss_weight_pref: 0.5
      loss_weight_cls: 1.0
      loss_weight_reg: 1.0
      # Mix ratios inside one offline batch (will be renormalized)
      mix_pref: 0.2
      mix_cls: 0.5
      mix_reg: 0.3
      # Tokenization limits (prompt/response are tokenized separately)
      max_prompt_len: 512
      max_response_len: 1024
      max_total_len: 1536



algorithm:
  gamma: 1.0
  lam: 1.0
  adv_estimator: gae
  # now supports rloo. it treats different source of reward separately.
  # TODO: it should also support different gamma for different rewards.
  adv_params:
    verifier_gamma: ${algorithm.gamma}
    reward_model_gamma: ${algorithm.gamma}
  kl_penalty: kl  # how to estimate kl divergence
  kl_ctrl:
    type: fixed
    kl_coef: 0.001

trainer:
  total_epochs: 30
  project_name: verl_examples
  experiment_name: gsm8k
  logger: ['console', 'wandb']
  wandb_mode: online
  nnodes: 1
  n_gpus_per_node: 8
  save_freq: -1
  test_freq: 2
  critic_warmup: 0
  default_hdfs_dir: ~/experiments/gsm8k/ppo/${trainer.experiment_name}
  default_local_dir: checkpoints/${trainer.project_name}/${trainer.experiment_name}
  runtime_env: none
  val_before_train: False
